{
  "login": {
    "userid": 2,
    "username": "Ad",
    "password": "123456",
    "photo": null,
    "permi": "sudo"
  },
  "profile": {
    "loginbg": null,
    "themebd": "dark",
    "themecolor": "#FF6B00"
  }
}
